*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


html{
  font-size: 62.5%;
  /* 1rem is 10px here */
  scroll-behavior: smooth;
}


@media (max-width: 75em){
  /* 1200px */
  html{
    font-size: 60%;
  }
}



@media (max-width: 61.25em){
  /* 980px */
  html{
    font-size: 58%;
  }
}

@media (max-width: 28.75em){
  /* 460px */
  html{
    font-size: 55%;
  }
}


/* global elements styling */

body{
  font-size: 1.8rem;
}

a{
  text-decoration: none;
  color: white;
  font-size: 2rem;
}

ul{
  list-style: none;
}

h1{
  font-size: 6rem;
}

h2{
  font-size: 4.2rem;
}

img{
  display: block;
  width: 100%;
}


/* global classes styling */

.italics{
  font-size: 3rem;
  font-weight: 300;
  font-style: italic;
}





/* nav */

#navbar{
  background: rgb(154, 3, 3);
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* z-index: -1; */
}

#nav-list{
  display: flex;
}

#nav-list > li{
  padding: 2rem;
  cursor: pointer;
}


#nav-list > li:hover{
  background-color: darkblue;
}


@media (max-width: 30.625em){
  /* 490px */
  #navbar{
    justify-content: space-around;
  }
}





/* welcome section */

#welcome-section{
  background: grey;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}







/* projects section */

#projects-section{
  background: darkblue;
  padding: 10rem 2rem;
  text-align: center;
}

#projects-section > h2{
  text-align: center;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  color: white;
  border-bottom: 2px dashed;
}

#projects-section > h2:hover{
  color: yellowgreen;
  transition: color 0.3s ease-out;
}

.projects-grid{
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* this must somehow assign height/rows also */
  gap: 4rem;
}

.projects-grid > a > img{
  height: calc(100% - 6.8rem);
  /* how did we know to give our images this height */
  object-fit: cover;
}

.project{
  background: grey;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-title {
  font-size: 2rem;
  padding: 2.5rem 0.5rem;
}


.code{
  color: gray;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}




/* contact details */



#contact-details{
  height: 90vh;
  background: grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}



.contact-links{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 4rem;
}

.btn{
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.contact-details{
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover{
  transform: translateY(10px);
}